update=Sun 15 Oct 2017 17:08:37 EDT
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=mpq2222a
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=HeaderStrips
LibName2=/home/heller/RRCircuits/Screw2.54-2
LibName3=/home/heller/RRCircuits/Screw2.54-8
LibName4=/home/heller/RRCircuits/pin_header8x1
LibName5=sockets
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=smd_capacitors
LibName11=smd_resistors
LibName12=smd_crystal&oscillator
LibName13=smd_dil
LibName14=smd_transistors
LibName15=libcms
LibName16=display
LibName17=led
LibName18=dip_sockets
LibName19=pga_sockets
LibName20=valves
LibName21=/home/heller/RRCircuits/DWSLogoBCU
