update=Fri 20 May 2022 05:18:13 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=boosterpack20.net
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=boosterpack20
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=/home/heller/RRCircuits/ESP32BaseBoard/esp32_devboards
LibName13=../sn65hvd233-ht
LibName14=../lm2574n-5
LibName15=../MCP23xxx
LibName16=../tbd62x83a
LibName17=../tc442x
LibName18=../MetroMiniABSBiDir-noCANSlave/mct6h
LibName19=../MetroMiniABSBiDir-noCANSlave/bridge
LibName20=../16PWMLedDriverHat/pca9685
LibName21=../4814p-2
LibName22=mechanical
LibName23=graphic_symbols
LibName24=references
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=TivaMultiFunctionBoard-rescue
LibName2=boosterpack
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=/home/heller/RRCircuits/ESP32BaseBoard/esp32_devboards
LibName32=../sn65hvd233-ht
LibName33=../lm2574n-5
LibName34=../MCP23xxx
LibName35=../tbd62x83a
LibName36=../tc442x
LibName37=../MetroMiniABSBiDir-noCANSlave/mct6h
LibName38=../MetroMiniABSBiDir-noCANSlave/bridge
LibName39=../16PWMLedDriverHat/pca9685
LibName40=../4814p-2
LibName41=mechanical
LibName42=graphic_symbols
LibName43=references
