update=Tue 27 Apr 2021 10:48:49 AM EDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=CANHat.net
UseCmpFile=1
PadDrill="    2.750000"
PadDrillOvalY="    2.750000"
PadSizeH="    2.750000"
PadSizeV="    2.750000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../../RRCircuits
LibName1=RJ45-8N-S
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=DWSLogoBCU
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=CANHat-rescue
