update=Sat 03 Dec 2022 10:39:55 AM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ESP32-S3-MultiFunction.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/heller/RRCircuits/W25Q32JVSSIQ
LibName34=/home/heller/RRCircuits/umh3n
LibName35=/home/heller/RRCircuits/lm2574n-5
LibName36=/home/heller/RRCircuits/tc442x
LibName37=/home/heller/RRCircuits/4814p-2
LibName38=/home/heller/RRCircuits/16PWMLedDriverHat/pca9685
LibName39=/home/heller/RRCircuits/tbd62x83a
LibName40=/home/heller/RRCircuits/sn65hvd233-ht
LibName41=mechanical
LibName42=graphic_symbols
LibName43=ESP32-S3
LibName44=ESP32-S3-MultiFunction-cache
LibName45=ESP32-S3-MultiFunction-rescue
LibName46=USBLC6-2SC6
LibName47=/home/heller/RRCircuits/esp32_s3_wroom
