update=Wed 13 Jun 2018 08:02:19 EDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=KBL
LibName18=MetroMini
LibName19=/home/heller/RRCircuits/ScrewTerm254_2
LibName20=/home/heller/RRCircuits/ScrewTerm254_3
LibName21=/home/heller/RRCircuits/ScrewTerm254_4
LibName22=/home/heller/RRCircuits/ScrewTerm254_5
LibName23=/home/heller/RRCircuits/ScrewTerm254_8
LibName24=/home/heller/RRCircuits/ScrewTerm254_10
LibName25=MountingHole_RevA
LibName26=Barrel_Jack_nosw
LibName27=w_conn_screw
LibName28=w_conn_strip
LibName29=w_conn_modu
LibName30=w_conn_misc
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=20
[eeschema/libraries]
LibName1=mct6h
LibName2=bridge
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=metromini
LibName34=barrel_jack_noswitch
LibName35=trs202e
LibName36=sn75lbc179
LibName37=dip_switch_8_pos
