#include <cstddef>

#include "utils/macros.h"
#include "utils/Revision.hxx"

const char* Revision::REVISION[] = 
{
    "Mon, 26 Sep 2022 16:46:07 EDT",
    "gcc-6-3-1",
    "b'45bad95':RRCircuits:-d",
    "b'42418b7':openmrn:-d",
    nullptr
};

size_t Revision::count()
{
    return ARRAYSIZE(REVISION) - 1;
}

CDI_GROUP(BuildRevisions, Name("Build Revisions"),
          Description("Mon, 26 Sep 2022 16:46:07 EDT\n"
                      "gcc-6-3-1\n"
                      "b'45bad95':RRCircuits:-d\n"
                      "b'42418b7':openmrn:-d\n"));
CDI_GROUP_END();

#define REVISION_GIT_HASH "b'45bad95':-d"
