#include <cstddef>

#include "utils/macros.h"
#include "utils/Revision.hxx"

const char* Revision::REVISION[] = 
{
    "Tue, 27 Sep 2022 10:45:43 EDT",
    "gcc-6-3-1",
    "b'455a41c':RRCircuits:-d",
    "b'08bd6bd':openmrn",
    nullptr
};

size_t Revision::count()
{
    return ARRAYSIZE(REVISION) - 1;
}

CDI_GROUP(BuildRevisions, Name("Build Revisions"),
          Description("Tue, 27 Sep 2022 10:45:43 EDT\n"
                      "gcc-6-3-1\n"
                      "b'455a41c':RRCircuits:-d\n"
                      "b'08bd6bd':openmrn\n"));
CDI_GROUP_END();

#define REVISION_GIT_HASH "b'455a41c':-d"
