update=Tue 18 Jan 2022 12:05:22 PM EST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ESP32-PWMHalfSidingSMD-T7.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    3.500000"
PadSizeV="   10.200000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=../ESP32Boards
LibName18=MountingHole_RevA
LibName19=smd_soic_packages
LibName20=../PELowProfile
LibName21=../C1-3V8
LibName22=../ScrewTerm254_2
LibName23=../RJ45-8N-S
LibName24=../ScrewTerm254_9
LibName25=../16DriverOutputHAT/3PosJumper
LibName26=../ScrewTerm254_5
LibName27=../MetroMiniABSBiDir-noCANSlave/KBL
LibName28=../16PWMLedDriverHat/SolderJumpers
LibName29=../DWSLogoBCU
LibName30=../SMT8
LibName31=../Z4DGP
LibName32=w_smd_dil
LibName33=w_smd_diode
LibName34=w_smd_inductors
LibName35=../SMB
LibName36=../742C163
LibName37=../temp0603
LibName38=../CAY16-J8
LibName39=../48xxP
LibName40=../SRN1060
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=esp32_devboards
LibName31=smalljumper
LibName32=../sn65hvd233-ht
LibName33=../lm2574n-5
LibName34=../MCP23xxx
LibName35=../tbd62x83a
LibName36=../tc442x
LibName37=../MetroMiniABSBiDir-noCANSlave/mct6h
LibName38=../MetroMiniABSBiDir-noCANSlave/bridge
LibName39=../16PWMLedDriverHat/pca9685
LibName40=../4814p-2
LibName41=/home/heller/RRCircuits/ESP32_mini_KiCad_Library/ESP32_mini
