*PADS-PCB*
*PART*
 P1 Socket_Strips:Socket_Strip_Straight_2x18_Pitch2.54mm
 P2 Socket_Strips:Socket_Strip_Straight_2x18_Pitch2.54mm
 T1 Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol
 D1 Diodes_THT:D_DO-201AD_P12.70mm_Horizontal
 J1 Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol
 R1 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 C1 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 R2 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 C2 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 U1 Housings_DIP:DIP-8_W7.62mm
 C3 Capacitors_THT:CP_Radial_D8.0mm_P3.50mm
 C4 Capacitors_THT:CP_Radial_D8.0mm_P3.50mm
 L1 PELowProfile:PE-LowProfile
 D2 Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal
 Q1 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q2 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 R6 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R7 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R3 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R4 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R5 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 C5 Capacitors_THT:CP_Radial_D5.0mm_P2.50mm
 R37 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 R38 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 C17 Capacitors_THT:CP_Radial_D5.0mm_P2.50mm
 U2 Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm
 J4 RJ45-8N-S:RJ45_8N-S
 J3 RJ45-8N-S:RJ45_8N-S
 C6 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 C8 Capacitors_THT:CP_Radial_D6.3mm_P2.50mm
 J2 Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm
 R8 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R9 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 C7 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 T2 Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol
 T3 Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol
 D3 Diodes_THT:D_DO-15_P10.16mm_Horizontal
 D4 Diodes_THT:D_DO-15_P10.16mm_Horizontal
 U8 Housings_DIP:DIP-8_W7.62mm
 R39 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 R40 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 D5 LEDs:LED_D3.0mm
 D6 LEDs:LED_D3.0mm
 U3 TO220_11Pin:TO220_11PIN_VERT
 C9 Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm
 C12 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 C11 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 R13 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 C10 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 R10 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R11 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R12 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 U4 Drivers:TO127P2020X500X2100-15
 Q3 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q4 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 U5 Housings_DIP:DIP-8_W7.62mm
 R14 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R15 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 C13 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 R16 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R17 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R18 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 Q6 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q8 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q10 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q11 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 R21 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R27 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R26 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R25 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical
 Q5 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q7 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q9 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q12 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 U6 Housings_DIP:DIP-14_W7.62mm
 D7 Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal
 R19 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R23 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R24 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R20 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R28 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R29 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R22 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 Q14 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q15 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q16 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 Q17 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 R35 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R33 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
 R32 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 R36 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 C14 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 C15 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 R34 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 C16 Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm
 J5 Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol
 Q13 TO_SOT_Packages_THT:TO-220_Vertical
 U7 TO_SOT_Packages_THT:TO-92_Molded_Narrow
 R31 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical
 R30 Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical

*NET*
*SIGNAL* Net-(C1-Pad1)
 C1.1
 R1.2
*SIGNAL* /DCC_VS
 R31.1
 R25.1
 R26.1
 U3.6
 R6.2
 U1.5
 C4.1
 Q1.3
 C9.2
 D1.1
*SIGNAL* Net-(C2-Pad1)
 R2.1
 C2.1
*SIGNAL* /FAN-CONTROL
 P1.34
 R30.2
*SIGNAL* Net-(D1-Pad2)
 T1.2
 D1.2
*SIGNAL* GND
 C5.2
 C4.2
 R11.2
 R10.2
 C17.2
 U1.2
 U1.3
 U1.4
 C3.2
 C16.2
 D2.2
 R13.1
 T1.3
 R5.2
 C10.1
 R38.2
 T1.1
 C9.1
 U3.7
 U8.4
 Q11.1
 C7.2
 R27.2
 Q10.1
 Q8.1
 Q6.1
 Q7.1
 J4.3
 U6.12
 U2.2
 C8.2
 C6.2
 J3.6
 J4.6
 J4.7
 Q9.1
 J3.7
 R20.1
 R24.2
 J3.3
 T3.2
 R3.2
 T2.2
 U6.9
 C14.2
 C15.2
 Q16.1
 Q3.1
 Q13.3
 P2.21
 U5.4
 Q4.1
 P1.15
 P1.16
 R16.2
 P2.15
 R17.2
 P1.22
 R35.2
 Q15.1
 U7.3
 U4.8
 R33.1
 U4.15
 C13.2
*SIGNAL* +5V
 U4.9
 U1.1
 C3.1
 L1.2
 P1.1
 C13.1
*SIGNAL* /Prog and LCC Alt H/L Driver/1B
 J1.4
 U4.3
 C2.2
*SIGNAL* /TEMP-SENSE
 P1.23
 U7.2
*SIGNAL* /OLBC_B
 J3.4
 J4.4
 Q17.2
 U4.14
*SIGNAL* /OLBC_A
 J3.5
 J4.5
 Q14.2
 U4.13
*SIGNAL* /Prog and LCC Alt H/L Driver/1A
 J1.3
 U4.2
 R2.2
*SIGNAL* /RAILCOM-SHORT
 Q9.3
 Q8.2
 R22.1
 P2.22
 Q15.3
 Q16.3
 Q7.3
*SIGNAL* /RAILCOM-DIR
 U6.1
 D7.1
 R29.2
 P2.3
*SIGNAL* /CAN1_RX
 P2.25
 U8.3
 U2.4
*SIGNAL* +3V3
 R28.1
 P1.14
 R22.2
 U6.8
 R15.1
 R37.1
 P2.23
 U7.1
 R12.1
 U5.8
 R14.1
 R4.1
 R29.1
 U8.8
 U6.3
 C6.1
 C8.1
 U2.3
 R21.1
 D6.2
 D5.2
*SIGNAL* /PROG-ENABLE
 P1.2
 U4.6
*SIGNAL* /PROG-SIG
 P1.4
 Q3.2
 U4.5
*SIGNAL* /OPS-ENABLE
 P2.35
 R10.1
 U3.5
 U4.11
*SIGNAL* /OPS-BRAKE
 R12.2
 P2.8
 U3.4
*SIGNAL* /OPS-SIG
 Q4.2
 U4.10
 U3.3
 R11.1
 P2.24
*SIGNAL* /OPS-SENSE
 P1.19
 R13.2
 U3.8
 C10.2
*SIGNAL* /OPS-THERM
 P2.33
 U3.9
*SIGNAL* /CAN1_TX
 P2.27
 U2.1
 U8.5
*SIGNAL* /RAILCOM_OLBC_VREF
 R38.1
 C17.1
 R37.2
 U6.11
*SIGNAL* /PROG_DCC_VS
 Q2.3
 U4.4
*SIGNAL* /RAILCOM-DATA
 U6.13
 R28.2
 D7.2
 U6.2
 P2.5
*SIGNAL* /RAILCOM_VREF
 C5.1
 U6.5
 R4.2
 R5.1
 U6.7
*SIGNAL* /OPS_B
 Q12.2
 C12.2
 U3.10
 J1.1
 R1.1
*SIGNAL* /OPS_A
 Q5.2
 U3.2
 C11.2
 J1.2
 C1.2
*SIGNAL* /PROG-SENSE
 R18.1
 P1.21
 U5.1
*SIGNAL* /RAILCOM-ENABLE
 P2.18
 Q11.2
 R27.1
*SIGNAL* Net-(Q2-Pad1)
 Q2.1
 R7.1
 R6.1
*SIGNAL* Net-(Q1-Pad2)
 R7.2
 Q1.2
*SIGNAL* Net-(Q1-Pad1)
 R3.1
 Q2.2
 Q1.1
*SIGNAL* Net-(D2-Pad1)
 L1.1
 U1.7
 D2.1
*SIGNAL* Net-(J2-Pad2)
 J2.2
 R9.2
*SIGNAL* Net-(J2-Pad1)
 R8.2
 J2.1
*SIGNAL* Net-(C7-Pad1)
 C7.1
 J2.4
 J2.3
*SIGNAL* Net-(J3-Pad2)
 U2.6
 J4.2
 J3.2
 R8.1
*SIGNAL* Net-(D3-Pad2)
 J4.8
 D4.1
 J3.8
 D3.2
*SIGNAL* Net-(R39-Pad2)
 U8.7
 U8.6
 R39.2
*SIGNAL* Net-(D5-Pad1)
 D5.1
 R39.1
*SIGNAL* Net-(D6-Pad1)
 D6.1
 R40.1
*SIGNAL* Net-(D4-Pad2)
 T3.1
 D4.2
*SIGNAL* Net-(D3-Pad1)
 T2.1
 D3.1
*SIGNAL* Net-(R40-Pad2)
 U8.2
 R40.2
 U8.1
*SIGNAL* Net-(J3-Pad1)
 R9.1
 U2.7
 J4.1
 J3.1
*SIGNAL* Net-(C12-Pad1)
 C12.1
 U3.11
*SIGNAL* Net-(C11-Pad1)
 U3.1
 C11.1
*SIGNAL* Net-(Q4-Pad3)
 R15.2
 Q4.3
 U4.12
*SIGNAL* Net-(Q3-Pad3)
 U4.7
 R14.2
 Q3.3
*SIGNAL* Net-(R16-Pad1)
 U4.1
 R16.1
 U5.3
*SIGNAL* Net-(R17-Pad1)
 U5.2
 R17.1
 R18.2
*SIGNAL* Net-(Q15-Pad2)
 Q15.2
 R33.2
 R32.1
*SIGNAL* Net-(Q14-Pad3)
 Q14.3
 R32.2
*SIGNAL* /Railcomm Interface/GATE-EN
 Q12.1
 Q5.1
 Q6.3
 Q17.1
 Q14.1
 R25.2
 Q10.3
*SIGNAL* Net-(C16-Pad1)
 R34.1
 U6.10
 C16.1
*SIGNAL* Net-(Q16-Pad2)
 Q16.2
 R34.2
 R36.2
 R35.1
*SIGNAL* Net-(Q17-Pad3)
 R36.1
 Q17.3
*SIGNAL* Net-(Q5-Pad3)
 R20.2
 R19.2
 Q5.3
 Q7.2
*SIGNAL* Net-(Q6-Pad2)
 Q8.3
 Q6.2
 R21.2
*SIGNAL* Net-(Q12-Pad3)
 R23.2
 Q12.3
 R24.1
 Q9.2
*SIGNAL* Net-(C15-Pad1)
 U6.6
 C15.1
 R23.1
*SIGNAL* Net-(C14-Pad1)
 U6.4
 R19.1
 C14.1
*SIGNAL* Net-(Q10-Pad2)
 R26.2
 Q11.3
 Q10.2
*SIGNAL* Net-(Q13-Pad1)
 R30.1
 Q13.1
*SIGNAL* Net-(J5-Pad2)
 Q13.2
 J5.2
*SIGNAL* Net-(J5-Pad1)
 R31.2
 J5.1
*END*
