update=Fri 30 Apr 2021 10:30:34 AM EDT
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ESP32-PWMHalfSidingSMD.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    3.500000"
PadSizeV="   10.200000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=../ESP32Boards
LibName18=MountingHole_RevA
LibName19=smd_soic_packages
LibName20=../PELowProfile
LibName21=../C1-3V8
LibName22=../ScrewTerm254_2
LibName23=../RJ45-8N-S
LibName24=../ScrewTerm254_9
LibName25=../16DriverOutputHAT/3PosJumper
LibName26=../ScrewTerm254_5
LibName27=../MetroMiniABSBiDir-noCANSlave/KBL
LibName28=../16PWMLedDriverHat/SolderJumpers
LibName29=../DWSLogoBCU
LibName30=../SMT8
LibName31=../Z4DGP
LibName32=w_smd_dil
LibName33=w_smd_diode
LibName34=w_smd_inductors
LibName35=../SMB
LibName36=../742C163
LibName37=../temp0603
LibName38=../CAY16-J8
LibName39=../48xxP
LibName40=../SRN1060
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ESP32-PWMHalfSidingSMD-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=esp32_devboards
LibName32=smalljumper
LibName33=../sn65hvd233-ht
LibName34=../lm2574n-5
LibName35=../MCP23xxx
LibName36=../tbd62x83a
LibName37=../tc442x
LibName38=../MetroMiniABSBiDir-noCANSlave/mct6h
LibName39=../MetroMiniABSBiDir-noCANSlave/bridge
LibName40=../16PWMLedDriverHat/pca9685
LibName41=../4814p-2
