update=Thu 29 Apr 2021 12:38:14 PM EDT
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ESP32-PWMHalfSidingSMD.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    3.500000"
PadSizeV="   10.200000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=../ESP32Boards
LibName18=MountingHole_RevA
LibName19=smd_soic_packages
LibName20=../PELowProfile
LibName21=../C1-3V8
LibName22=../ScrewTerm254_2
LibName23=../RJ45-8N-S
LibName24=../ScrewTerm254_9
LibName25=../16DriverOutputHAT/3PosJumper
LibName26=../ScrewTerm254_5
LibName27=../MetroMiniABSBiDir-noCANSlave/KBL
LibName28=../16PWMLedDriverHat/SolderJumpers
LibName29=../DWSLogoBCU
LibName30=../SMT8
LibName31=../Z4DGP
LibName32=w_smd_dil
LibName33=w_smd_diode
LibName34=w_smd_inductors
LibName35=../SMB
LibName36=../742C163
LibName37=../temp0603
LibName38=../CAY16-J8
LibName39=../48xxP
LibName40=../SRN1060
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ESP32-PWMHalfSidingSMD-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=esp32_devboards
LibName33=smalljumper
LibName34=../sn65hvd233-ht
LibName35=../lm2574n-5
LibName36=../MCP23xxx
LibName37=../tbd62x83a
LibName38=../tc442x
LibName39=../MetroMiniABSBiDir-noCANSlave/mct6h
LibName40=../MetroMiniABSBiDir-noCANSlave/bridge
LibName41=../16PWMLedDriverHat/pca9685
LibName42=../4814p-2
