update=Tue 02 Mar 2021 10:42:52 AM EST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=BBBCommandStation.net
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.727200"
PadSizeV="    1.727200"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.002540"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=../RJ45-8N-S
LibName17=../ScrewTerm254_2
LibName18=smd_soic_packages
LibName19=../TO220_11Pin
LibName20=w_pin_strip
LibName21=MountingHole_RevA
LibName22=w_conn_screw
LibName23=../ScrewTerm254_6
LibName24=../ScrewTerm254_3
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=BBBCommandStation-rescue
LibName2=valves
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=../sn65hvd233-ht
LibName32=../BBBHalfSiding/cat24c256w
LibName33=../lmd18200
LibName34=sn75als174
LibName35=tmp36
LibName36=cl2
LibName37=dpdt
LibName38=gbu4a
