update=Mon 12 Mar 2018 08:09:47 EDT
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=mmpq2222a
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.000760"
PadDrillOvalY="    1.000760"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200660"
BoardOutlineThickness="    0.149860"
ModuleOutlineThickness="    0.149860"
[pcbnew/libraries]
LibDir=../../RRCircuits;../TivaInterchangeSMD
LibName1=ScrewTerm254_10
LibName2=../ScrewTerm254_5
LibName3=../ScrewTerm254_2
LibName4=StackHeaders
LibName5=w_pin_strip
LibName6=w_conn_screw
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=smd_capacitors
LibName13=smd_resistors
LibName14=smd_crystal&oscillator
LibName15=smd_dil
LibName16=smd_transistors
LibName17=libcms
LibName18=display
LibName19=led
LibName20=dip_sockets
LibName21=pga_sockets
LibName22=valves
LibName23=R_0805
LibName24=MFSOP6
LibName25=SOIC16AC
LibName26=TivaInterchangeSMD
LibName27=w_smd_dil
LibName28=DUB
