update=Mon 26 Jun 2017 13:36:19 EDT
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    2.750000"
PadDrillOvalY="    2.750000"
PadSizeH="    2.750000"
PadSizeV="    2.750000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=/home/heller/RRCircuits/R_0805
LibName17=w_smd_dil
LibName18=w_conn_misc
LibName19=w_conn_screw
LibName20=w_conn_strip
LibName21=w_smd_diode
LibName22=w_smd_resistors
LibName23=w_smd_strip
LibName24=w_smd_cap
LibName25=/home/heller/RRCircuits/ScrewTerm254_2
LibName26=/home/heller/RRCircuits/ScrewTerm254_5
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=49
[eeschema/libraries]
LibName1=/home/heller/RRCircuits/SMCSenseHAT/SMCSenseHAT-cache
LibName2=QuadSMCSenseHatSMD-cache
LibName3=lm324n-X
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=acpl-247
LibName35=mmpq2222a
