update=Wed 13 Jun 2018 16:02:58 EDT
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/heller/RRCircuits/MetroMiniABSBiDir-noCANSlave/bridge
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/heller/RRCircuits/MetroMiniABSBiDir-noCANSlave/sn75lbc179
LibName33=/home/heller/RRCircuits/MetroMiniABSBiDir-noCANSlave/trs202e
LibName34=/home/heller/RRCircuits/MetroMiniABSBiDir-noCANSlave/mct6h
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    3.048000"
PadDrillOvalY="    3.048000"
PadSizeH="    4.064000"
PadSizeV="    4.064000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.150000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=w_conn_screw
LibName2=/home/heller/RRCircuits/MetroMiniABSBiDir-noCANSlave/KBL
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
[general]
version=1
