update=Thu 18 Oct 2018 22:39:37 EDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.889000"
PadDrillOvalY="    0.889000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.002540"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/heller/RRCircuits/Screw2.54-2
LibName18=/home/heller/RRCircuits/ScrewTerm254_2
LibName19=/home/heller/RRCircuits/ScrewTerm254_5
LibName20=/home/heller/RRCircuits/ScrewTerm254_9
LibName21=/home/heller/RRCircuits/KBL
LibName22=/home/heller/RRCircuits/DO15
LibName23=/home/heller/RRCircuits/CP_Radial_D5_00mm_P2_00mm
LibName24=/home/heller/RRCircuits/RJ45-8N-S
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=valves
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=/home/heller/RRCircuits/mcp25xxx
LibName31=/home/heller/RRCircuits/MicroChip
LibName32=/home/heller/RRCircuits/74lv125AN
LibName33=cat24c256w
