update=Sun 20 May 2018 11:15:14 EDT
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=../MicroChip
LibName32=CANHat3-cache
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    2.750000"
PadDrillOvalY="    2.750000"
PadSizeH="    2.750000"
PadSizeV="    2.750000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=../ScrewTerm254_2
LibName2=../CANHat/RJ45-8N-S
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
LibName19=../FullInterlockingPlantCANPower/TO251_3
LibName20=w_conn_screw
