(fp_lib_table
  (lib (name LCC_LOGO)(type KiCad)(uri /home/heller/RRCircuits/LCC_LOGO.pretty)(options "")(descr ""))
  (lib (name DWSLogoBCU)(type Legacy)(uri /home/heller/RRCircuits/DWSLogoBCU.mod)(options "")(descr ""))
  (lib (name RJ45-8N-S)(type Legacy)(uri /home/heller/RRCircuits/RJ45-8N-S.mod)(options "")(descr ""))
  (lib (name SRN1060)(type Legacy)(uri /home/heller/RRCircuits/SRN1060.mod)(options "")(descr ""))
  (lib (name Molex)(type KiCad)(uri /home/heller/RRCircuits/LPC1758-MultiIOBoard/Molex.pretty)(options "")(descr ""))
  (lib (name ResistorWithJumper)(type KiCad)(uri /home/heller/RRCircuits/LPC1758-MultiIOBoard/ResistorWithJumper.pretty)(options "")(descr ""))
  (lib (name PTS647SN70SMTR2LFS)(type KiCad)(uri /home/heller/RRCircuits/PTS647SN70SMTR2LFS.pretty)(options "")(descr ""))
  (lib (name FA_20H)(type KiCad)(uri /home/heller/RRCircuits/FA_20H.pretty)(options "")(descr ""))
)
