update=Sat 18 Jun 2022 03:19:26 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/heller/RRCircuits/ESP32-D0WD-V3/KiCad/ESP32-D0WD-V3
LibName34=/home/heller/RRCircuits/W25Q32JVSSIQ
LibName35=/home/heller/RRCircuits/umh3n
LibName36=/home/heller/RRCircuits/lm2574n-5
LibName37=/home/heller/RRCircuits/tc442x
LibName38=/home/heller/RRCircuits/4814p-2
LibName39=/home/heller/RRCircuits/16PWMLedDriverHat/pca9685
LibName40=/home/heller/RRCircuits/tbd62x83a
LibName41=/home/heller/RRCircuits/sn65hvd233-ht
