update=Sun 19 Jun 2022 03:33:18 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ESP32-D0WD-V3-MultiFunction-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=/home/heller/RRCircuits/ESP32-D0WD-V3/KiCad/ESP32-D0WD-V3
LibName35=/home/heller/RRCircuits/W25Q32JVSSIQ
LibName36=/home/heller/RRCircuits/umh3n
LibName37=/home/heller/RRCircuits/lm2574n-5
LibName38=/home/heller/RRCircuits/tc442x
LibName39=/home/heller/RRCircuits/4814p-2
LibName40=/home/heller/RRCircuits/16PWMLedDriverHat/pca9685
LibName41=/home/heller/RRCircuits/tbd62x83a
LibName42=/home/heller/RRCircuits/sn65hvd233-ht
LibName43=mechanical
LibName44=graphic_symbols
