update=Tue 27 Apr 2021 08:34:42 AM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=16PWMLedDriverPocketBeagle.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.778000000000
PadSizeV=1.778000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=w_pin_strip
LibName18=../ScrewTerm254_2
LibName19=../RJ45-8N-S
LibName20=smd_soic_packages
LibName21=MountingHole_RevA
LibName22=GPIOHeaders
LibName23=../PELowProfile
LibName24=../C1-3V8
LibName25=../ScrewTerm254_9
LibName26=../16DriverOutputHAT/3PosJumper
LibName27=../16PWMLedDriverHat/DIP28_700
LibName28=SolderJumpers
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=16PWMLedDriverPocketBeagle-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=pocketbeagle
LibName33=../sn65hvd233-ht
LibName34=../lm2574n-5
LibName35=../16PWMLedDriverHat/pca9685
LibName36=../tbd62x83a
